<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ODataJavaConnector.true...ODataJavaConnector />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='25m4-6qqq (data.cdc.gov/api/odata/v4/25m4-6qqq)' inline='true' name='odata.039glcc064mdxg1eph5p81v5m45w' version='18.1'>
      <connection authentication='auth-none' class='odata' server='https://data.cdc.gov/api/odata/v4/25m4-6qqq'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.039glcc064mdxg1eph5p81v5m45w' name='25m4-6qqq' table='[25m4-6qqq]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>__id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[__id]</local-name>
            <parent-name>[25m4-6qqq]</parent-name>
            <remote-alias>__id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>14</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[25m4-6qqq]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <scale>-1</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>confidence_interval</remote-name>
            <remote-type>129</remote-type>
            <local-name>[confidence_interval]</local-name>
            <parent-name>[25m4-6qqq]</parent-name>
            <remote-alias>confidence_interval</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage</remote-name>
            <remote-type>14</remote-type>
            <local-name>[percentage]</local-name>
            <parent-name>[25m4-6qqq]</parent-name>
            <remote-alias>percentage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <scale>-1</scale>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[group]</local-name>
            <parent-name>[25m4-6qqq]</parent-name>
            <remote-alias>group</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>outcome_or_indicator</remote-name>
            <remote-type>129</remote-type>
            <local-name>[outcome_or_indicator]</local-name>
            <parent-name>[25m4-6qqq]</parent-name>
            <remote-alias>outcome_or_indicator</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[25m4-6qqq]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[25m4-6qqq]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='__Id' datatype='string' name='[__id]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='25m4-6qqq' datatype='table' name='[__tableau_internal_object_id__].[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]' role='measure' type='quantitative' />
      <column caption='Confidence Interval' datatype='string' name='[confidence_interval]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Outcome Or Indicator' datatype='string' name='[outcome_or_indicator]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/nately/Documents/My Tableau Repository/Datasources/odata.039glcc064mdxg1eph5p81v5m45w_1eqmkxz0brtv4b1e95zuz184e294.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='04/10/2023 06:09:05 PM' username='tableau_internal_user'>
          <relation name='25m4-6qqq' table='[Extract].[25m4-6qqq]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='25m4-6qqq (data.cdc.gov/api/odata/v4/25m4-6qqq)' increment-value='%null%' refresh-type='create' rows-inserted='12084' timestamp-start='2023-04-10 18:08:47.410' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>__id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[__id]</local-name>
              <parent-name>[25m4-6qqq]</parent-name>
              <remote-alias>__id</remote-alias>
              <ordinal>0</ordinal>
              <family>25m4-6qqq</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12084</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>5</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[25m4-6qqq]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>1</ordinal>
              <family>25m4-6qqq</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>confidence_interval</remote-name>
              <remote-type>129</remote-type>
              <local-name>[confidence_interval]</local-name>
              <parent-name>[25m4-6qqq]</parent-name>
              <remote-alias>confidence_interval</remote-alias>
              <ordinal>2</ordinal>
              <family>25m4-6qqq</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4392</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>percentage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[percentage]</local-name>
              <parent-name>[25m4-6qqq]</parent-name>
              <remote-alias>percentage</remote-alias>
              <ordinal>3</ordinal>
              <family>25m4-6qqq</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>990</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[group]</local-name>
              <parent-name>[25m4-6qqq]</parent-name>
              <remote-alias>group</remote-alias>
              <ordinal>4</ordinal>
              <family>25m4-6qqq</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>73</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>outcome_or_indicator</remote-name>
              <remote-type>129</remote-type>
              <local-name>[outcome_or_indicator]</local-name>
              <parent-name>[25m4-6qqq]</parent-name>
              <remote-alias>outcome_or_indicator</remote-alias>
              <ordinal>5</ordinal>
              <family>25m4-6qqq</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[25m4-6qqq]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>6</ordinal>
              <family>25m4-6qqq</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[description]</local-name>
              <parent-name>[25m4-6qqq]</parent-name>
              <remote-alias>description</remote-alias>
              <ordinal>7</ordinal>
              <family>25m4-6qqq</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:group:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;100\% to less than 200\% FPL&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Large MSA&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Northeast&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;West&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;18-34 years&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Foreign-born&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Medium and small metro&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Small MSA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;50-64 years&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;High social vulnerability&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Native Hawaiian or Other Pacific Islander, single race&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Total&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Asian, single race&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Living with a partner&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Not Hispanic or Latino&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Without disability&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;200\% and greater FPL&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Less than 100\% FPL&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Not employed&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;White, single race&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;65 years and over&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Hispanic or Latino&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Never married&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;U.S.-born&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Employed&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Medicare and Medicaid&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Part-time&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;18-44 years&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Full-time&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Medium social vulnerability&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Some college&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;College degree or higher&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Medicaid or other public&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Other coverage&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;65-74 years&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Large central metro&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Non-veteran&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Uninsured&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Bisexual&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Low social vulnerability&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Not Hispanic or Latino, Black or African American, single race&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Black or African American and White&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Not Hispanic or Latino, White, single race&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Divorced or separated&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Medicare Advantage&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Other, non-Hispanic&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Medicare only (no Advantage)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Private&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;American Indian or Alaska Native and White&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Less than high school diploma&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Not employed and has never worked&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Widowed&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;75 years and over&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Large fringe metro&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Nonmetropolitan&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Veteran&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;35-49 years&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Gay/lesbian&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Mexican or Mexican American&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;South&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Black or African American, single race&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Married&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Not in MSA&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;American Indian or Alaska Native, single race&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Little to no social vulnerability&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Not employed but has worked previously&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;With disability&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;45-64 years&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;High school diploma or GED&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Midwest&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Straight&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='25m4-6qqq' id='25m4-6qqq_F7237872614C4AAE9B93EDD6F7926E3A'>
            <properties context=''>
              <_.fcp.ODataJavaConnector.true...relation connection='odata.039glcc064mdxg1eph5p81v5m45w' name='25m4-6qqq' table='[25m4-6qqq]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='25m4-6qqq' table='[Extract].[25m4-6qqq]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Increased Difficulty Communicating'>
      <table>
        <view>
          <datasources>
            <datasource caption='25m4-6qqq (data.cdc.gov/api/odata/v4/25m4-6qqq)' name='odata.039glcc064mdxg1eph5p81v5m45w' />
          </datasources>
          <datasource-dependencies datasource='odata.039glcc064mdxg1eph5p81v5m45w'>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[percentage]' derivation='Median' name='[med:percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome_or_indicator]' derivation='None' name='[none:outcome_or_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Outcome Or Indicator' datatype='string' name='[outcome_or_indicator]' role='dimension' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[odata.039glcc064mdxg1eph5p81v5m45w].[med:percentage:qk]' included-values='in-range'>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[odata.039glcc064mdxg1eph5p81v5m45w].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:group:nk]' member='&quot;Uninsured&quot;' />
                <groupfilter function='member' level='[none:group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.039glcc064mdxg1eph5p81v5m45w].[none:outcome_or_indicator:nk]'>
            <groupfilter function='member' level='[none:outcome_or_indicator:nk]' member='&quot;Difficulty communicating&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.039glcc064mdxg1eph5p81v5m45w].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.039glcc064mdxg1eph5p81v5m45w].[none:outcome_or_indicator:nk]</column>
            <column>[odata.039glcc064mdxg1eph5p81v5m45w].[none:group:nk]</column>
            <column>[odata.039glcc064mdxg1eph5p81v5m45w].[none:year:ok]</column>
            <column>[odata.039glcc064mdxg1eph5p81v5m45w].[med:percentage:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[odata.039glcc064mdxg1eph5p81v5m45w].[med:percentage:qk]</rows>
        <cols>([odata.039glcc064mdxg1eph5p81v5m45w].[none:group:nk] / [odata.039glcc064mdxg1eph5p81v5m45w].[none:year:ok])</cols>
      </table>
      <simple-id uuid='{40B61E5F-178A-496C-AA38-89404377B78A}' />
    </worksheet>
    <worksheet name='Obesity 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='25m4-6qqq (data.cdc.gov/api/odata/v4/25m4-6qqq)' name='odata.039glcc064mdxg1eph5p81v5m45w' />
          </datasources>
          <datasource-dependencies datasource='odata.039glcc064mdxg1eph5p81v5m45w'>
            <column-instance column='[percentage]' derivation='Avg' name='[avg:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome_or_indicator]' derivation='None' name='[none:outcome_or_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Outcome Or Indicator' datatype='string' name='[outcome_or_indicator]' role='dimension' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.039glcc064mdxg1eph5p81v5m45w].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:group:nk]' member='&quot;Uninsured&quot;' />
                <groupfilter function='member' level='[none:group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.039glcc064mdxg1eph5p81v5m45w].[none:outcome_or_indicator:nk]'>
            <groupfilter function='member' level='[none:outcome_or_indicator:nk]' member='&quot;Obesity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.039glcc064mdxg1eph5p81v5m45w].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[odata.039glcc064mdxg1eph5p81v5m45w].[none:group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[odata.039glcc064mdxg1eph5p81v5m45w].[sum:percentage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[odata.039glcc064mdxg1eph5p81v5m45w].[none:outcome_or_indicator:nk]</column>
            <column>[odata.039glcc064mdxg1eph5p81v5m45w].[none:year:ok]</column>
            <column>[odata.039glcc064mdxg1eph5p81v5m45w].[none:group:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[odata.039glcc064mdxg1eph5p81v5m45w].[avg:percentage:qk]</rows>
        <cols>[odata.039glcc064mdxg1eph5p81v5m45w].[none:group:nk]</cols>
      </table>
      <simple-id uuid='{A8D9F1BF-6D81-43B0-B9B8-57E89BF8E68F}' />
    </worksheet>
    <worksheet name='Wellness Visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='25m4-6qqq (data.cdc.gov/api/odata/v4/25m4-6qqq)' name='odata.039glcc064mdxg1eph5p81v5m45w' />
          </datasources>
          <datasource-dependencies datasource='odata.039glcc064mdxg1eph5p81v5m45w'>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome_or_indicator]' derivation='None' name='[none:outcome_or_indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome Or Indicator' datatype='string' name='[outcome_or_indicator]' role='dimension' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.039glcc064mdxg1eph5p81v5m45w].[none:group:nk]'>
            <groupfilter function='member' level='[none:group:nk]' member='&quot;18-34 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.039glcc064mdxg1eph5p81v5m45w].[none:outcome_or_indicator:nk]'>
            <groupfilter function='member' level='[none:outcome_or_indicator:nk]' member='&quot;Wellness visit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.039glcc064mdxg1eph5p81v5m45w].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.039glcc064mdxg1eph5p81v5m45w].[none:group:nk]</column>
            <column>[odata.039glcc064mdxg1eph5p81v5m45w].[none:outcome_or_indicator:nk]</column>
            <column>[odata.039glcc064mdxg1eph5p81v5m45w].[none:year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[odata.039glcc064mdxg1eph5p81v5m45w].[sum:percentage:qk]</rows>
        <cols>[odata.039glcc064mdxg1eph5p81v5m45w].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{E28C2788-1019-4A79-9707-03A8F8BF1AFD}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Wellness Visits'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A6ED1B69-C1E1-4F2F-A473-A7A1E0485E5E}' />
    </window>
    <window class='worksheet' maximized='true' name='Obesity 2020'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{150D36FA-35A7-4B3E-BBA3-7957546A68A9}' />
    </window>
    <window class='worksheet' name='Increased Difficulty Communicating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EAAE1391-9B59-481A-B7C5-5492B0C6349F}' />
    </window>
  </windows>
</workbook>
